{
  "name": "factorial-ln",
  "version": "1.0.0",
  "description": "compute log(n!) of huge numbers",
  "main": "index.js",
  "scripts": {
    "test": "node test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ekg/factorial-ln.git"
  },
  "keywords": [
    "factorial",
    "big-factorial",
    "\"big",
    "number\"",
    "log",
    "logarithm",
    "\"natural",
    "log\""
  ],
  "author": "Erik Garrison",
  "license": "MIT",
  "dependencies": {
    "gamma": "^1.0.0"
  },
  "devDependencies": {
    "factorial": "0.0.2",
    "range": "0.0.2",
    "tap-spec": "^2.1.1",
    "tape": "^3.0.3"
  }
}
